Screen {
    background: $background;
}

LoomView, StreamView {
    height: 1fr;
    overflow-y: auto;
    padding: 0;
}

ModelPickerScreen {
    align: center middle;
}

ModelPickerScreen > Vertical {
    width: 60;
    height: 28;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

ModelPickerScreen Static {
    color: $text-muted;
    margin-bottom: 1;
}

ModelPickerScreen Input {
    margin-bottom: 1;
}

ModelPickerScreen OptionList {
    height: 1fr;
}

IntInputScreen {
    align: center middle;
}

IntInputScreen > Vertical {
    width: 52;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

IntInputScreen Label {
    margin-bottom: 1;
}

TreePickerScreen {
    background: $background;
}

TreePickerScreen TreePickerView {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}
